
spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.logAbandoned=true
spring.datasource.continue-on-error=true
spring.datasource.tomcat.remove-abandoned-timeout=600

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false

##Project specific URL Configurations
create-feedback=feedback/createFeedback

## KM Configuration
km-base-protocol=http
km-username=okmAdmin
km-password=admin
km-root-path=/okm:personal/users/
km-guest-user=guest
km-guest-password=guest

## Path where the files would be stored before uploading to KM server
tempFilePath=c:/temp/

spring.session.store-type=redis
#spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=7200
enableIPValidation=false

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.iemr=DEBUG
logging.level.org.springframework=INFO
