server.port=8090
# local env 
# DB Connections 
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# CTI Config
cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger

# Identity Config
identity-api-url = http://localhost:8094
identity-1097-api-url = http://localhost:8095

# Common Config
common-url=http://localhost:8083

### Redis IP
spring.redis.host=localhost
jwt.secret=
