# dev env 
# DB Connections 
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# CTI Config
cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger

# Identity Config
identity-api-url=<Enter your socket address here>/identity-0.0.1
identity-1097-api-url=<Enter your socket address here>/1097identityapi-v1.0

# Common Config
common-url=<Enter your socket address here>/commonapi-v1.0

### Redis IP
spring.redis.host=localhost
jwt.secret=
